In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('milk_promo_sales.csv')
df.head()

   store_id  period_id  sales_volume
0   4186684        226       1004.60
1   5219836        226        989.00
2   4185865        226        827.45
3   4186186        226        708.40
4   4523929        226        690.75

In [3]:
df.sort_values(['store_id', 'period_id'], inplace=True)
df.head()

        store_id  period_id  sales_volume
724224   4168621        191          2.25
216520   4168621        192          6.35
175105   4168621        193          7.05
699084   4168621        194          2.50
780957   4168621        195          1.70

In [4]:
df.reset_index(inplace=True, drop=True)
df.head()

   store_id  period_id  sales_volume
0   4168621        191          2.25
1   4168621        192          6.35
2   4168621        193          7.05
3   4168621        194          2.50
4   4168621        195          1.70

In [5]:
def rating(row):
    global current_rating
    global previous_period_id
    global previous_store_id
    
    current_rating += 1
    
    if (row.period_id - previous_period_id > 1) or (row.store_id != previous_store_id):
        current_rating = 0
    
    previous_period_id = row.period_id
    previous_store_id = row.store_id

    return current_rating

In [6]:
current_rating = -1
previous_store_id = df.loc[0, 'store_id']
previous_period_id = df.loc[0, 'period_id']

df['promo_cw'] = df.apply(rating, axis=1)
df.head()

   store_id  period_id  sales_volume  promo_cw
0   4168621        191          2.25         0
1   4168621        192          6.35         1
2   4168621        193          7.05         2
3   4168621        194          2.50         3
4   4168621        195          1.70         4

In [7]:
def rating_id(row):
    global current_rating_id
    global previous_store_id
    
    current_rating_id += 1
    
    if row.promo_cw != 0:
        current_rating_id -=1
    if row.store_id != previous_store_id:
        current_rating_id = 1
    
    previous_store_id = row.store_id

    return current_rating_id

In [8]:
current_rating_id = 0
previous_store_id = df.loc[0, 'store_id']

df['promo_id'] = df.apply(rating_id, axis=1)
df.head(30)

    store_id  period_id  sales_volume  promo_cw  promo_id
0    4168621        191          2.25         0         1
1    4168621        192          6.35         1         1
2    4168621        193          7.05         2         1
3    4168621        194          2.50         3         1
4    4168621        195          1.70         4         1
5    4168621        196          4.75         5         1
6    4168621        197          4.90         6         1
7    4168621        198          4.70         7         1
8    4168621        199         10.00         8         1
9    4168621        200          4.10         9         1
10   4168621        201          2.60        10         1
11   4168621        202         14.80        11         1
12   4168621        203          3.30        12         1
13   4168621        204          8.15        13         1
14   4168621        205          5.50        14         1
15   4168621        206          3.70        15         1
16   4168621        208          5.50         0         2
17   4168621        209          4.40         1         2
18   4168621        211          5.25         0         3
19   4168621        212          3.05         1         3
20   4168621        213          4.90         2         3
21   4168621        214          2.65         3         3
22   4168621        216          4.15         0         4
23   4168621        217          4.85         1         4
24   4168621        218          5.30         2         4
25   4168621        219          1.35         3         4
26   4168621        220          2.55         4         4
27   4168621        222          4.50         0         5
28   4168621        223          3.15         1         5
29   4168621        224          7.60         2         5

Используя данные фактических продаж необходимо найти:

1. Общее количество промопериодов (во всех магазинах)

In [9]:
df[df.promo_cw == 0].count().promo_cw

140992

2. Медиану продолжительности промопериода (количество недель)

In [10]:
df.promo_cw.median()

4.0

Если считать, что нулевая неделя была полной и первой (я заполнял таблицу как в примере), тогда 4 + 1 = 5

3. Объем  продаж по каждому промопериоду

In [11]:
promo_sales_volume = df.groupby(['store_id', 'promo_id']).sales_volume.sum()
promo_sales_volume

store_id  promo_id
4168621   1             86.3500
          2              9.9000
          3             15.8500
          4             18.2000
          5             48.3000
          6             52.9500
4168624   1           1489.3000
4168636   1              8.2000
          2             30.6500
          3             10.2500
          4             33.3000
          5             35.0000
          6             12.2000
4168639   1             12.6000
          2             59.0500
          3              6.6000
          4             80.8500
          5             26.3000
4168645   1            256.9000
          2             60.5500
4168648   1            109.9500
          2             58.1000
          3             17.0000
          4             36.7500
4168651   1             21.8000
          2             11.4500
          3              2.1500
          4              7.3500
          5            107.6500
          6              5.2500
                        ...
38126719  1             14.6000
38126722  1              7.3000
38126725  1              7.4500
38126737  1             11.3985
38126740  1              2.0500
          2              4.0000
38126743  1              4.5500
38126755  1              3.3500
38126758  1             10.3000
38126770  1              1.1500
38126782  1              5.2000
38126785  1              3.3500
38126800  1              1.0000
38126803  1              5.9500
38126806  1              5.1265
38126824  1              2.1500
38126827  1             10.3500
38126848  1              5.7000
38126854  1              6.5250
38126863  1             15.1000
38126866  1              1.2000
38126869  1             18.9515
38126884  1              4.6985
38126899  1              2.9500
          2              6.2000
38126908  1              4.8000
38126926  1              3.9500
38126935  1              0.9500
          2              4.6500
38126938  1              8.3765
Name: sales_volume, Length: 140992, dtype: float64

4. Медиану количества промопериодов на один магазин

In [12]:
df.promo_id.median()

3.0